# presiframework-commons

./: .gitignore  README.md  pom.xml
common-datalayer/: pom.xml
common-datalayer-jpa/: pom.xml
common-datalayer-jpa-spring/: pom.xml
common-datalayer-jpa-spring/src/main/java/com/presiframework/common/datalayer/jpa/spring/repository/: CRUDSpringRepository.java
common-datalayer-jpa-spring/src/main/java/com/presiframework/common/datalayer/jpa/spring/repository/filter/: ExampleSearchCriteria.java
common-datalayer-jpa/src/main/java/com/presiframework/common/datalayer/jpa/entity/: JpaCommonEntity.java
common-datalayer-jpa/src/main/java/com/presiframework/common/datalayer/jpa/repository/: AbstractJpaRepository.java
common-datalayer-jpa/src/main/java/com/presiframework/common/datalayer/jpa/repository/filter/: JpaSearchCriteria.java
common-datalayer-jpa/src/main/java/com/presiframework/common/datalayer/jpa/repository/filter/util/: JpaSearchCriteriaPredicateUtil.java
common-datalayer/src/main/java/com/presiframework/common/datalayer/: SerialVersion.java
common-datalayer/src/main/java/com/presiframework/common/datalayer/entities/: CommonEntity.java
common-datalayer/src/main/java/com/presiframework/common/datalayer/entities/enums/: EntityStatus.java
common-datalayer/src/main/java/com/presiframework/common/datalayer/entities/exceptions/: AbstractFieldException.java  BaseException.java  BeanValidationException.java  ExistingDataException.java  InactiveStateException.java  IntegrityViolationException.java  NoDataFoundException.java  RequiredFieldException.java  ValueNotAllowedException.java
common-datalayer/src/main/java/com/presiframework/common/datalayer/entities/validator/: AbstractEntityValidatorBeanValidation.java  EntityValidator.java  IntegrityValidator.java
common-datalayer/src/main/java/com/presiframework/common/datalayer/entities/validator/util/: EntityValidatorUtil.java
common-datalayer/src/main/java/com/presiframework/common/datalayer/repository/: CRUDOperations.java  CRUDRepository.java  FilterOperations.java  SearchCriteria.java
common-rest/: pom.xml
common-rest/src/main/java/com/presiframework/common/rest/: AbstractCrudRestService.java  CrudRestService.java
common-rest/src/main/java/com/presiframework/common/rest/dto/: CommonDto.java
common-rest/src/main/java/com/presiframework/common/rest/filter/: SessionCheckFilter.java  SimpleCorsFilter.java
common-rest/src/main/java/com/presiframework/common/rest/handler/exception/: ExceptionHandler.java
common-rest/src/main/java/com/presiframework/common/rest/mapper/: BaseEntityDtoMapper.java  EntityDtoMapper.java
common-rest/src/main/java/com/presiframework/common/rest/response/: ErrorMessage.java  ResponseDataID.java  ResponseStatus.java  RestServiceResponse.java  ValidationErrorMessage.java
common-rest/src/main/java/com/presiframework/common/rest/util/: DataFormatUtil.java  DateUtil.java
common-service/: pom.xml
common-service-jpa/: pom.xml
common-service-jpa-spring/: pom.xml
common-service-jpa-spring/src/main/java/com/presiframework/commons/service/jpa/spring/: AbstractJpaSpringCrudService.java  JpaSpringCrudService.java
common-service-jpa/src/main/java/com/presiframework/commons/service/jpa/: AbstractJpaCrudService.java  JpaCrudService.java
common-service/src/main/java/com/presiframework/common/service/: CrudService.java
common-service/src/main/java/com/presiframework/common/service/exception/: InternalServiceException.java
common-service/src/main/java/com/presiframework/common/service/impl/: AbstractCrudService.java
common-test/: pom.xml
common-test/src/main/java/com/presiframework/common/test/: CrudServiceTest.java  CrudServiceTestConfig.java  DefaultCrudServiceTest.java
