<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>
     
    <groupId>com.presiframework.commons.datalayer.jpa</groupId>
    <artifactId>common-datalayer-jpa-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>common-datalayer-jpa-spring</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>        
        <datalayer.version>1.0.0-SNAPSHOT</datalayer.version>
        <hibernate.validator.version>5.3.4.Final</hibernate.validator.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.presiframework.commons</groupId>
            <artifactId>common-datalayer</artifactId>
            <version>${datalayer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.presiframework.commons.datalayer.jpa</groupId>
            <artifactId>common-datalayer-jpa</artifactId>
            <version>${datalayer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
    
</project>