<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.presiframework.commons</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>common-service</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <datalayer.version>1.0.0-SNAPSHOT</datalayer.version>
        <slf4j.version>1.7.28</slf4j.version>
    </properties>
    <dependencies>
        <dependency>                        
            <groupId>com.presiframework.commons</groupId>
            <artifactId>common-datalayer</artifactId>
            <version>${datalayer.version}</version>
        </dependency> 
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>      
    </dependencies>
</project>