<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.presiframework.commons</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.presiframework.commons.service</groupId>
    <artifactId>common-service-jpa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <commons.version>1.0.0-SNAPSHOT</commons.version>
    </properties>
    <dependencies>
        <!-- Other projects dependencies-->
        <dependency>                        
            <groupId>com.presiframework.commons</groupId>
            <artifactId>common-datalayer</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>                        
            <groupId>com.presiframework.commons.datalayer.jpa</groupId>
            <artifactId>common-datalayer-jpa</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>                        
            <groupId>com.presiframework.commons</groupId>
            <artifactId>common-service</artifactId>
            <version>${commons.version}</version>
        </dependency>        
    </dependencies>
</project>