<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>
    
    <groupId>com.presiframework.commons</groupId>
    <artifactId>common-rest</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.security.oauth2.version>2.3.5.RELEASE</spring.security.oauth2.version>
        <commons.version>1.0.0-SNAPSHOT</commons.version>
    </properties>
    
    <dependencies>
        <!-- Other projects dependencies-->
        <dependency>                        
            <groupId>com.presiframework.commons</groupId>
            <artifactId>common-datalayer</artifactId>
            <version>${commons.version}</version>
        </dependency> 
        
        <dependency>                        
            <groupId>com.presiframework.commons</groupId>
            <artifactId>common-service</artifactId>
            <version>${commons.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring.security.oauth2.version}</version>
        </dependency>
        
    </dependencies>
</project>