<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>com.presiframework.commons</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
     
    <groupId>com.presiframework.commons.datalayer.jpa</groupId>
    <artifactId>common-datalayer-jpa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>common-datalayer-jpa</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>        
        <datalayer.version>1.0.0-SNAPSHOT</datalayer.version>
        <javax.persistence.version>2.2</javax.persistence.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.presiframework.commons</groupId>
            <artifactId>common-datalayer</artifactId>
            <version>${datalayer.version}</version>
        </dependency>
        
        <dependency>            
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence.version}</version>
        </dependency>
        
    </dependencies>
    
</project>